<!DOCTYPE html>
<html lang="en">
<head>
    <div class="rectangle"></div>
    <div class="rectangle2">
        <pre></pre>
    <details>
<summary> Menu</summary>
  <ul>
    <li><a href="index.html">|| Home</a></li>
    <li><a href="teachers.html">|| Teachers</a></li>
    <li><a href="horticulture.html">|| Horticulture info</a>
    <summary>||   Student Act</summary>
    <li><a href="FFA.html">|| FFA</a></li>
    <li><a href="activites.html">|| Activites</a>
  </ul>
</details></div>
    <div class="shopBox"></div>
    <title>Info - Horticulture Webpage</title>
    <link rel="stylesheet" href="css.css">
    <style>



    </style>

</head>
<body>

  <pre>





    





  </pre>
  <div class="containers">
    <div class="box-4"><img style="width: 425px; height: 425px;" src="./Assets/Images/Info1.jpeg">
    </div>
    <div class="box-4"><img style="width: 425px; height: 425px;" src="./Assets/Images/info2.jpg"></div>
    <div class="box-4"><img style="width: 425px; height: 425px;" src="./Assets/Images/Info3.jpeg"></div>
  </div>
    <pre>









  </pre>
<div class="infoArea">
  <div style=" letter-spacing: .01in;" class="biginfo"><b><h1>About Horticulture</h1></b>
    <h1>The Horticulture Program at Taconic High School in Pittsfield, Massachusetts is a hands-on career and technical education pathway that prepares students with real-world skills in plant science, landscaping, greenhouse management, and more. As part of Taconic’s expanding CTE offerings, horticulture students learn both the science and practical applications of working with plants and the environment.
    In this program, students study key topics such as plant identification and care, integrated pest management, soil science, landscape design, arboriculture, and greenhouse operations. Instruction includes classroom learning and extensive hands-on projects — from planting and pruning to maintaining gardens and landscape features on school grounds and in the community.</h1>
    <h1>__________________________________________________________________________________</h1>
    <b><h1>Training/Skills That Are Taught In Horticulture</h1></b>
    <h1>Training/Skills You Will Learn
Plant identification and selection

Many aspects of plant maintenance and plant health care

Integrated Pest Management</h1>
</div>
</div>
</body>
<footer>
    <img style="transform: translate(1800px, 200px);" height="" width="100px" src="./Assets/Images/top_nav_logo_d9bb3556-2c17-4adb-abf2-cccff0c00b90_logo_16916736583402617.png">
    <div class="bottomZone">
    <b><h1 style="color: white;">Contact Info</h1></b>
    <pre style="color: white;">
<h2>Taconic High School</h2>

96 VALENTINE RD

PITTSFIELD, MA 01201

+1 413 134 3411 Phone Number                              
</pre>
    </div>
</footer>
</html>
